# SpekBdd

./: build.gradle  testDependencies.gradle
app/: build.gradle
app/src/test/java/me/rozkmin/spekbyexamples/: examples.kt
gradle/wrapper/: gradle-wrapper.properties
spekbdd/: build.gradle
spekbdd/src/main/java/me/rozkmin/spekbdd/: Extensions.kt
